{
  "schemaVersion": 1,
  "id": "blastproof",
  "version": "${version}",
  "name": "Blastproof",
  "description": "Prevent block damage caused by explosions.",
  "authors": [
    "Barenton"
  ],
  "contact": {},
  "license": "MIT",
  "entrypoints": {
    "main": [
      "dev.barenton.blastproof.Blastproof"
    ]
  },
  "mixins": [
    "blastproof.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
