{
  "schemaVersion": 1,
  "id": "blastproof",
  "version": "${version}",
  "name": "Blastproof",
  "description": "Prevent block damage caused by explosions.",
  "authors": [
    "Barenton"
  ],
  "contact": {},
  "license": "MIT",
  "entrypoints": {
    "main": [
      "dev.wundasin.blastproof.Blastproof"
    ]
  },
  "mixins": [
    "blastproof.mixins.json",
    {
      "config": "blastproof.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
